# quarkus-jdkspecifics

./: README.md  pom.xml
.github/: mvn-settings.xml
.github/workflows/: ci.yml  daily.yaml
jaxrs-panache/: pom.xml
jaxrs-panache/src/main/java/io/quarkus/ts/jdk17/model/: Fruit.java  FruitMarshaller.java  Marshaller.java
jaxrs-panache/src/main/java/io/quarkus/ts/jdk17/resources/: FruitsResource.java
jaxrs-panache/src/main/java/io/quarkus/ts/jdk17/storage/: FruitEntity.java
jaxrs-panache/src/main/resources/: import.sql
jaxrs-panache/src/test/java/io/quarkus/ts/jdk17/resources/: DevModeFruitsResourceIT.java  FruitsResourceIT.java
jdk17/graphql/: pom.xml
jdk17/graphql/src/main/java/io/quarkus/ts/http/graphql/: Person.java  PersonsEndpoint.java
jdk17/graphql/src/main/resources/: application.properties
jdk17/graphql/src/test/java/io/quarkus/ts/http/graphql/: TracingIT.java  Utils.java
jdk17/jakarta-rest-panache/: pom.xml
jdk17/jakarta-rest-panache/src/main/java/io/quarkus/ts/jdk17/resources/: FruitsResource.java
jdk17/jakarta-rest-panache/src/test/java/io/quarkus/ts/jdk17/resources/: FruitsResourceIT.java
jdk17/jaxrs-panache/: pom.xml
jdk17/jaxrs-panache/src/main/java/io/quarkus/ts/jdk17/model/: Fruit.java
jdk17/jaxrs-panache/src/main/java/io/quarkus/ts/jdk17/storage/: FruitEntity.java
jdk17/jaxrs-panache/src/main/resources/: import.sql
jdk17/jaxrs-panache/src/test/java/io/quarkus/ts/jdk17/resources/: FruitsResourceIT.java
jdk21/qute/: pom.xml
jdk21/qute/src/main/java/io/quarkus/ts/jdk21/preview/: PreviewResources.java
jdk21/qute/src/main/java/io/quarkus/ts/jdk21/preview/records/: RecordPreviewShowcase.java  UnnamedRecordQute.java  WebTemplatePreview.java
jdk21/qute/src/main/resources/templates/: UnnamedRecordQute.html  WebTemplatePreview.html
jdk21/qute/src/test/java/io/quarkus/ts/jdk21/preview/: RecordMatchingPreviewResourcesIT.java  SimplePreviewResourcesIT.java
jdk21/qute/src/test/resources/: test.properties
jdk21/resteasy-reactive-jackson/: pom.xml
jdk21/resteasy-reactive-jackson/src/main/java/io/quarkus/ts/jdk21/characters/: Character.java  CharacterResource.java  Hero.java  Villain.java
jdk21/resteasy-reactive-jackson/src/main/java/io/quarkus/ts/jdk21/jep431/: SequencedCollectionShowcase.java  SequencedCollectionShowcaseResource.java
jdk21/resteasy-reactive-jackson/src/main/java/io/quarkus/ts/jdk21/jep440/: Jep440Resources.java  RecordShowcase.java
jdk21/resteasy-reactive-jackson/src/main/resources/: application.properties  import.sql
jdk21/resteasy-reactive-jackson/src/test/java/io/quarkus/ts/jdk21/characters/: CharacterResourceIT.java
jdk21/resteasy-reactive-jackson/src/test/java/io/quarkus/ts/jdk21/jep431/: SequencedCollectionShowcaseResourceIT.java
jdk21/resteasy-reactive-jackson/src/test/java/io/quarkus/ts/jdk21/jep440/: Jep440ResourceIT.java
